<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balance Board: button_checker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance Board
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button__checker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">button_checker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button__checker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if (defined STM32L4xx || defined STM32F4xx)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &lt;STM32FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;PrintStream.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_debouncer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debouncer.html">Debouncer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_debouncer.html#aa805fd0ce5b002dd91e95fe1c8f44970">   18</a></span>&#160;        uint8_t <a class="code" href="class_debouncer.html#aa805fd0ce5b002dd91e95fe1c8f44970">pin</a>;            </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_debouncer.html#a89451b7174f5f6e425f89ea91220a487">   19</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_debouncer.html#a89451b7174f5f6e425f89ea91220a487">threshold</a>;        </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_debouncer.html#a9a561331885653c3afa5baed95d4c81d">   20</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_debouncer.html#a9a561331885653c3afa5baed95d4c81d">count</a>;            </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_debouncer.html#a50b7f921222452bf7328ad84d09c15af">   21</a></span>&#160;        uint8_t <a class="code" href="class_debouncer.html#a50b7f921222452bf7328ad84d09c15af">state</a>;          </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_debouncer.html#a929874ffbf8746eb8dceb830e2dce1e6">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_debouncer.html#a929874ffbf8746eb8dceb830e2dce1e6">triggered</a>;         </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Constructor which is given a pin and threshold</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_debouncer.html#a56d8627529d52fa7051cc542ee48186a">Debouncer</a> (uint8_t <a class="code" href="class_debouncer.html#aa805fd0ce5b002dd91e95fe1c8f44970">pin</a>,uint8_t <a class="code" href="class_debouncer.html#a89451b7174f5f6e425f89ea91220a487">threshold</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> update (<span class="keywordtype">void</span>);     <span class="comment">// Run one time step</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_debouncer_html_a929874ffbf8746eb8dceb830e2dce1e6"><div class="ttname"><a href="class_debouncer.html#a929874ffbf8746eb8dceb830e2dce1e6">Debouncer::triggered</a></div><div class="ttdeci">bool triggered</div><div class="ttdoc">return whether button is currently triggered or not</div><div class="ttdef"><b>Definition:</b> button_checker.h:22</div></div>
<div class="ttc" id="aclass_debouncer_html_a56d8627529d52fa7051cc542ee48186a"><div class="ttname"><a href="class_debouncer.html#a56d8627529d52fa7051cc542ee48186a">Debouncer::Debouncer</a></div><div class="ttdeci">Debouncer(uint8_t pin, uint8_t threshold)</div><div class="ttdoc">Task which only triggers that a button has been pressed after enough time has passed.</div><div class="ttdef"><b>Definition:</b> button_checker.cpp:24</div></div>
<div class="ttc" id="aclass_debouncer_html_a9a561331885653c3afa5baed95d4c81d"><div class="ttname"><a href="class_debouncer.html#a9a561331885653c3afa5baed95d4c81d">Debouncer::count</a></div><div class="ttdeci">float count</div><div class="ttdoc">a counter to keep track of how many 1's or 0's we have in a row</div><div class="ttdef"><b>Definition:</b> button_checker.h:20</div></div>
<div class="ttc" id="aclass_debouncer_html_a50b7f921222452bf7328ad84d09c15af"><div class="ttname"><a href="class_debouncer.html#a50b7f921222452bf7328ad84d09c15af">Debouncer::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdoc">current state of the state machine</div><div class="ttdef"><b>Definition:</b> button_checker.h:21</div></div>
<div class="ttc" id="aclass_debouncer_html_aa805fd0ce5b002dd91e95fe1c8f44970"><div class="ttname"><a href="class_debouncer.html#aa805fd0ce5b002dd91e95fe1c8f44970">Debouncer::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdoc">The pin which the button is connected to.</div><div class="ttdef"><b>Definition:</b> button_checker.h:18</div></div>
<div class="ttc" id="aclass_debouncer_html"><div class="ttname"><a href="class_debouncer.html">Debouncer</a></div><div class="ttdef"><b>Definition:</b> button_checker.h:16</div></div>
<div class="ttc" id="aclass_debouncer_html_a89451b7174f5f6e425f89ea91220a487"><div class="ttname"><a href="class_debouncer.html#a89451b7174f5f6e425f89ea91220a487">Debouncer::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdoc">the threshold for when a button is considered triggered</div><div class="ttdef"><b>Definition:</b> button_checker.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="button__checker_8h.html">button_checker.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
