<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_p_u6050.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MPU6050 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_p_u6050.html">MPU6050</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcGyroOffsets</b>(bool console=false, uint16_t delayBefore=1000, uint16_t delayAfter=3000) (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAccAngleX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAccAngleY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAccX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAccY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAccZ</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngleX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngleY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngleZ</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGyroAngleX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGyroAngleY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGyroAngleZ</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGyroX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGyroXoffset</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGyroY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGyroYoffset</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGyroZ</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGyroZoffset</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRawAccX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRawAccY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRawAccZ</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRawGyroX</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRawGyroY</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRawGyroZ</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRawTemp</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTemp</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MPU6050</b>(TwoWire &amp;w) (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPU6050</b>(TwoWire &amp;w, float aC, float gC) (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readMPU6050</b>(byte reg) (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGyroOffsets</b>(float x, float y, float z) (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>() (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeMPU6050</b>(byte reg, byte data) (defined in <a class="el" href="class_m_p_u6050.html">MPU6050</a>)</td><td class="entry"><a class="el" href="class_m_p_u6050.html">MPU6050</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
