<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e6ebd77b7bc513665c545081b006114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1e6ebd77b7bc513665c545081b006114">Controller</a> (float <a class="el" href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">Kp</a>, float <a class="el" href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">Ki</a>, float <a class="el" href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">Kd</a>)</td></tr>
<tr class="memdesc:a1e6ebd77b7bc513665c545081b006114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the gains for a PID controller object.  <a href="class_controller.html#a1e6ebd77b7bc513665c545081b006114">More...</a><br /></td></tr>
<tr class="separator:a1e6ebd77b7bc513665c545081b006114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca89f4ad1f476446e01eebc8af0bd95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5ca89f4ad1f476446e01eebc8af0bd95">pid</a> (void)</td></tr>
<tr class="memdesc:a5ca89f4ad1f476446e01eebc8af0bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which calculates the PID control gain based on the current angle and desired angle. <br  />
  <a href="class_controller.html#a5ca89f4ad1f476446e01eebc8af0bd95">More...</a><br /></td></tr>
<tr class="separator:a5ca89f4ad1f476446e01eebc8af0bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fd3d0cbde86404b2a4bed4269f55201"><td class="memItemLeft" align="right" valign="top"><a id="a5fd3d0cbde86404b2a4bed4269f55201"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">Kp</a></td></tr>
<tr class="memdesc:a5fd3d0cbde86404b2a4bed4269f55201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain. <br /></td></tr>
<tr class="separator:a5fd3d0cbde86404b2a4bed4269f55201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231eb98402bf240007d7ed815ed5603"><td class="memItemLeft" align="right" valign="top"><a id="ac231eb98402bf240007d7ed815ed5603"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">Ki</a></td></tr>
<tr class="memdesc:ac231eb98402bf240007d7ed815ed5603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral gain. <br /></td></tr>
<tr class="separator:ac231eb98402bf240007d7ed815ed5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e83005867a4090ac7e9d43b4eb3849"><td class="memItemLeft" align="right" valign="top"><a id="af7e83005867a4090ac7e9d43b4eb3849"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">Kd</a></td></tr>
<tr class="memdesc:af7e83005867a4090ac7e9d43b4eb3849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative gain. <br /></td></tr>
<tr class="separator:af7e83005867a4090ac7e9d43b4eb3849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe90803e43461ca301f7f76181f3cc"><td class="memItemLeft" align="right" valign="top"><a id="a9abe90803e43461ca301f7f76181f3cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9abe90803e43461ca301f7f76181f3cc">pre_error</a></td></tr>
<tr class="memdesc:a9abe90803e43461ca301f7f76181f3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous error between current measured value and reference value. <br /></td></tr>
<tr class="separator:a9abe90803e43461ca301f7f76181f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5d432ccea51796cd4c282f702d048"><td class="memItemLeft" align="right" valign="top"><a id="a85e5d432ccea51796cd4c282f702d048"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>P_control</b></td></tr>
<tr class="separator:a85e5d432ccea51796cd4c282f702d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8575e7b9468d3d7d04f63b054a326"><td class="memItemLeft" align="right" valign="top"><a id="ad4a8575e7b9468d3d7d04f63b054a326"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>I_control</b></td></tr>
<tr class="separator:ad4a8575e7b9468d3d7d04f63b054a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa94f3777e8cb527975b5120d82a10e"><td class="memItemLeft" align="right" valign="top"><a id="acfa94f3777e8cb527975b5120d82a10e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#acfa94f3777e8cb527975b5120d82a10e">D_control</a></td></tr>
<tr class="memdesc:acfa94f3777e8cb527975b5120d82a10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The propotional, integral, and derivative control value, respectively. <br /></td></tr>
<tr class="separator:acfa94f3777e8cb527975b5120d82a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e6ebd77b7bc513665c545081b006114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6ebd77b7bc513665c545081b006114">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the gains for a PID controller object. </p>
<p>Sets up the gains for a PID controller object and initializes variables that are used in the calculation to find the gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>is the proportional gain </td></tr>
    <tr><td class="paramname">ki</td><td>is the integral gain </td></tr>
    <tr><td class="paramname">kd</td><td>is the derivative gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ca89f4ad1f476446e01eebc8af0bd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca89f4ad1f476446e01eebc8af0bd95">&#9670;&nbsp;</a></span>pid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::pid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which calculates the PID control gain based on the current angle and desired angle. <br  />
 </p>
<p>This task runs at precise interfals using <code>vTaskDelayUntil()</code> and calculates the proportional, derivative, and integral gain based on the error of the desired angle and measured angle from the IMU. The controller will saturate the gain if it is greater than 255 (100%). The gain is then returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="motor_8h_source.html">motor.h</a></li>
<li><a class="el" href="motor_8cpp.html">motor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
