<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balance Board: Debouncer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance Board
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debouncer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_debouncer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Debouncer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d8627529d52fa7051cc542ee48186a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debouncer.html#a56d8627529d52fa7051cc542ee48186a">Debouncer</a> (uint8_t <a class="el" href="class_debouncer.html#aa805fd0ce5b002dd91e95fe1c8f44970">pin</a>, uint8_t <a class="el" href="class_debouncer.html#a89451b7174f5f6e425f89ea91220a487">threshold</a>)</td></tr>
<tr class="memdesc:a56d8627529d52fa7051cc542ee48186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which only triggers that a button has been pressed after enough time has passed. <br  />
  <a href="class_debouncer.html#a56d8627529d52fa7051cc542ee48186a">More...</a><br /></td></tr>
<tr class="separator:a56d8627529d52fa7051cc542ee48186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91bbb4b042ca7939897c49587d035d8"><td class="memItemLeft" align="right" valign="top"><a id="ac91bbb4b042ca7939897c49587d035d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (void)</td></tr>
<tr class="separator:ac91bbb4b042ca7939897c49587d035d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa805fd0ce5b002dd91e95fe1c8f44970"><td class="memItemLeft" align="right" valign="top"><a id="aa805fd0ce5b002dd91e95fe1c8f44970"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debouncer.html#aa805fd0ce5b002dd91e95fe1c8f44970">pin</a></td></tr>
<tr class="memdesc:aa805fd0ce5b002dd91e95fe1c8f44970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin which the button is connected to. <br /></td></tr>
<tr class="separator:aa805fd0ce5b002dd91e95fe1c8f44970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89451b7174f5f6e425f89ea91220a487"><td class="memItemLeft" align="right" valign="top"><a id="a89451b7174f5f6e425f89ea91220a487"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debouncer.html#a89451b7174f5f6e425f89ea91220a487">threshold</a></td></tr>
<tr class="memdesc:a89451b7174f5f6e425f89ea91220a487"><td class="mdescLeft">&#160;</td><td class="mdescRight">the threshold for when a button is considered triggered <br /></td></tr>
<tr class="separator:a89451b7174f5f6e425f89ea91220a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a561331885653c3afa5baed95d4c81d"><td class="memItemLeft" align="right" valign="top"><a id="a9a561331885653c3afa5baed95d4c81d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debouncer.html#a9a561331885653c3afa5baed95d4c81d">count</a></td></tr>
<tr class="memdesc:a9a561331885653c3afa5baed95d4c81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a counter to keep track of how many 1's or 0's we have in a row <br /></td></tr>
<tr class="separator:a9a561331885653c3afa5baed95d4c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7f921222452bf7328ad84d09c15af"><td class="memItemLeft" align="right" valign="top"><a id="a50b7f921222452bf7328ad84d09c15af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debouncer.html#a50b7f921222452bf7328ad84d09c15af">state</a></td></tr>
<tr class="memdesc:a50b7f921222452bf7328ad84d09c15af"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of the state machine <br /></td></tr>
<tr class="separator:a50b7f921222452bf7328ad84d09c15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929874ffbf8746eb8dceb830e2dce1e6"><td class="memItemLeft" align="right" valign="top"><a id="a929874ffbf8746eb8dceb830e2dce1e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debouncer.html#a929874ffbf8746eb8dceb830e2dce1e6">triggered</a></td></tr>
<tr class="memdesc:a929874ffbf8746eb8dceb830e2dce1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether button is currently triggered or not <br /></td></tr>
<tr class="separator:a929874ffbf8746eb8dceb830e2dce1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56d8627529d52fa7051cc542ee48186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d8627529d52fa7051cc542ee48186a">&#9670;&nbsp;</a></span>Debouncer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Debouncer::Debouncer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>the_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>the_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which only triggers that a button has been pressed after enough time has passed. <br  />
 </p>
<p>This task runs at precise interfals using <code>vTaskDelayUntil()</code> and checks for a button (connected to a pin) is pressed. It demonstrates a simple finite state machine of the programming variety.</p>
<p>The state machine has the following states:</p><ul>
<li>0: Waiting - waiting for a button to trigger</li>
<li>1: Counting - checking to see if button has been triggered for a long enough period</li>
<li>2: Triggered - button is triggered</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="button__checker_8h_source.html">button_checker.h</a></li>
<li>button_checker.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debouncer.html">Debouncer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
