<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: MPU6050 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_p_u6050.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_p_u6050-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPU6050 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ea59826767ad67820dafa02f049c1c"><td class="memItemLeft" align="right" valign="top"><a id="ab4ea59826767ad67820dafa02f049c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MPU6050</b> (TwoWire &amp;w)</td></tr>
<tr class="separator:ab4ea59826767ad67820dafa02f049c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6501944e5e396fc273dc5743b7103"><td class="memItemLeft" align="right" valign="top"><a id="a1da6501944e5e396fc273dc5743b7103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MPU6050</b> (TwoWire &amp;w, float aC, float gC)</td></tr>
<tr class="separator:a1da6501944e5e396fc273dc5743b7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e7cbc6bf4880bf5b5cf979adb444d"><td class="memItemLeft" align="right" valign="top"><a id="ab63e7cbc6bf4880bf5b5cf979adb444d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ab63e7cbc6bf4880bf5b5cf979adb444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada215638276282b0acc5fc0f3ef2ea50"><td class="memItemLeft" align="right" valign="top"><a id="ada215638276282b0acc5fc0f3ef2ea50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGyroOffsets</b> (float x, float y, float z)</td></tr>
<tr class="separator:ada215638276282b0acc5fc0f3ef2ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef886ce2e2950a9a4ebb1f9226011a6"><td class="memItemLeft" align="right" valign="top"><a id="a3ef886ce2e2950a9a4ebb1f9226011a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeMPU6050</b> (byte reg, byte data)</td></tr>
<tr class="separator:a3ef886ce2e2950a9a4ebb1f9226011a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8ddab371199a7555d62b95024e42f"><td class="memItemLeft" align="right" valign="top"><a id="a0db8ddab371199a7555d62b95024e42f"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>readMPU6050</b> (byte reg)</td></tr>
<tr class="separator:a0db8ddab371199a7555d62b95024e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99561f600e452eb2f3d01e500dcef2c"><td class="memItemLeft" align="right" valign="top"><a id="ab99561f600e452eb2f3d01e500dcef2c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawAccX</b> ()</td></tr>
<tr class="separator:ab99561f600e452eb2f3d01e500dcef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28347547922d4b0fb027820132d8caf"><td class="memItemLeft" align="right" valign="top"><a id="ac28347547922d4b0fb027820132d8caf"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawAccY</b> ()</td></tr>
<tr class="separator:ac28347547922d4b0fb027820132d8caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80d76188730734296fbea765ac52e8"><td class="memItemLeft" align="right" valign="top"><a id="a3c80d76188730734296fbea765ac52e8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawAccZ</b> ()</td></tr>
<tr class="separator:a3c80d76188730734296fbea765ac52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2213d793f0066d28d30e40857c73ba3"><td class="memItemLeft" align="right" valign="top"><a id="ac2213d793f0066d28d30e40857c73ba3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawTemp</b> ()</td></tr>
<tr class="separator:ac2213d793f0066d28d30e40857c73ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec817fba3d25548c4c952206116658e"><td class="memItemLeft" align="right" valign="top"><a id="a4ec817fba3d25548c4c952206116658e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawGyroX</b> ()</td></tr>
<tr class="separator:a4ec817fba3d25548c4c952206116658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eec67515b01eb858bdabbaf71e52cd"><td class="memItemLeft" align="right" valign="top"><a id="ae9eec67515b01eb858bdabbaf71e52cd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawGyroY</b> ()</td></tr>
<tr class="separator:ae9eec67515b01eb858bdabbaf71e52cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeed4c454d589ecbdc8dff296c09b14"><td class="memItemLeft" align="right" valign="top"><a id="aedeed4c454d589ecbdc8dff296c09b14"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawGyroZ</b> ()</td></tr>
<tr class="separator:aedeed4c454d589ecbdc8dff296c09b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461efabbf6022dd3d4a8f1483a4a0bdc"><td class="memItemLeft" align="right" valign="top"><a id="a461efabbf6022dd3d4a8f1483a4a0bdc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getTemp</b> ()</td></tr>
<tr class="separator:a461efabbf6022dd3d4a8f1483a4a0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d793fa9f6d0e11490099f3616c941"><td class="memItemLeft" align="right" valign="top"><a id="a555d793fa9f6d0e11490099f3616c941"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAccX</b> ()</td></tr>
<tr class="separator:a555d793fa9f6d0e11490099f3616c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab247a9227b05a55328b3f88fc4b1926"><td class="memItemLeft" align="right" valign="top"><a id="aab247a9227b05a55328b3f88fc4b1926"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAccY</b> ()</td></tr>
<tr class="separator:aab247a9227b05a55328b3f88fc4b1926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0251c38a412fa464e3714197717ccd7"><td class="memItemLeft" align="right" valign="top"><a id="ad0251c38a412fa464e3714197717ccd7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAccZ</b> ()</td></tr>
<tr class="separator:ad0251c38a412fa464e3714197717ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e351642848d6ffbecac64e4f986af7"><td class="memItemLeft" align="right" valign="top"><a id="a94e351642848d6ffbecac64e4f986af7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroX</b> ()</td></tr>
<tr class="separator:a94e351642848d6ffbecac64e4f986af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f28fc486ae0e8d7f75da2e95417a64"><td class="memItemLeft" align="right" valign="top"><a id="af3f28fc486ae0e8d7f75da2e95417a64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroY</b> ()</td></tr>
<tr class="separator:af3f28fc486ae0e8d7f75da2e95417a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3fe62a4157cd39f6e504470da65f5"><td class="memItemLeft" align="right" valign="top"><a id="adfb3fe62a4157cd39f6e504470da65f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroZ</b> ()</td></tr>
<tr class="separator:adfb3fe62a4157cd39f6e504470da65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac658509ac7e43df07fa38d179b34e5"><td class="memItemLeft" align="right" valign="top"><a id="a0ac658509ac7e43df07fa38d179b34e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcGyroOffsets</b> (bool console=false, uint16_t delayBefore=1000, uint16_t delayAfter=3000)</td></tr>
<tr class="separator:a0ac658509ac7e43df07fa38d179b34e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8d157d21fd452a591377fdd760f17"><td class="memItemLeft" align="right" valign="top"><a id="ab4e8d157d21fd452a591377fdd760f17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroXoffset</b> ()</td></tr>
<tr class="separator:ab4e8d157d21fd452a591377fdd760f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d444175ea248443dd43fa2ebef07c1c"><td class="memItemLeft" align="right" valign="top"><a id="a1d444175ea248443dd43fa2ebef07c1c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroYoffset</b> ()</td></tr>
<tr class="separator:a1d444175ea248443dd43fa2ebef07c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9960b13f667078ca540663669fa657"><td class="memItemLeft" align="right" valign="top"><a id="afe9960b13f667078ca540663669fa657"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroZoffset</b> ()</td></tr>
<tr class="separator:afe9960b13f667078ca540663669fa657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed44a11c40bf0a10026dab38198072"><td class="memItemLeft" align="right" valign="top"><a id="a32ed44a11c40bf0a10026dab38198072"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a32ed44a11c40bf0a10026dab38198072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9cb7821cf226a9ca8f17f380e63eb"><td class="memItemLeft" align="right" valign="top"><a id="a25b9cb7821cf226a9ca8f17f380e63eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAccAngleX</b> ()</td></tr>
<tr class="separator:a25b9cb7821cf226a9ca8f17f380e63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ed5fb57d3f3093f97de1af4904ff4"><td class="memItemLeft" align="right" valign="top"><a id="a834ed5fb57d3f3093f97de1af4904ff4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAccAngleY</b> ()</td></tr>
<tr class="separator:a834ed5fb57d3f3093f97de1af4904ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11ed48ca93f842020db6676a4dfed5e"><td class="memItemLeft" align="right" valign="top"><a id="af11ed48ca93f842020db6676a4dfed5e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroAngleX</b> ()</td></tr>
<tr class="separator:af11ed48ca93f842020db6676a4dfed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4e976b6bcffb139f7bc8899fe38a8"><td class="memItemLeft" align="right" valign="top"><a id="a98f4e976b6bcffb139f7bc8899fe38a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroAngleY</b> ()</td></tr>
<tr class="separator:a98f4e976b6bcffb139f7bc8899fe38a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca269ef0437fd8841cac9a6f86c4916"><td class="memItemLeft" align="right" valign="top"><a id="a5ca269ef0437fd8841cac9a6f86c4916"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroAngleZ</b> ()</td></tr>
<tr class="separator:a5ca269ef0437fd8841cac9a6f86c4916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c178680b2acb041d94c4326282d3bed"><td class="memItemLeft" align="right" valign="top"><a id="a8c178680b2acb041d94c4326282d3bed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleX</b> ()</td></tr>
<tr class="separator:a8c178680b2acb041d94c4326282d3bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645cc12a099270ecf63c9192b03b0d6"><td class="memItemLeft" align="right" valign="top"><a id="ab645cc12a099270ecf63c9192b03b0d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleY</b> ()</td></tr>
<tr class="separator:ab645cc12a099270ecf63c9192b03b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469a213c87cc5f78f8b87352edf9d15"><td class="memItemLeft" align="right" valign="top"><a id="a8469a213c87cc5f78f8b87352edf9d15"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleZ</b> ()</td></tr>
<tr class="separator:a8469a213c87cc5f78f8b87352edf9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mpu6050_8h_source.html">mpu6050.h</a></li>
<li>mpu6050.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_p_u6050.html">MPU6050</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
