<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: Share&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_share.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_share-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Share&lt; DataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for data to be shared in a thread-safe manner between tasks.  
 <a href="class_share.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="taskshare_8h_source.html">taskshare.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Share&lt; DataType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_share.png" usemap="#Share_3C_20DataType_20_3E_map" alt=""/>
  <map id="Share_3C_20DataType_20_3E_map" name="Share_3C_20DataType_20_3E_map">
<area href="class_base_share.html" title="Base class for classes that share data in a thread-safe manner between tasks." alt="BaseShare" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0948b04d00aef072f25af2f49ecfa259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a0948b04d00aef072f25af2f49ecfa259">Share</a> (const char *p_name=NULL)</td></tr>
<tr class="memdesc:a0948b04d00aef072f25af2f49ecfa259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shared data item.  <a href="class_share.html#a0948b04d00aef072f25af2f49ecfa259">More...</a><br /></td></tr>
<tr class="separator:a0948b04d00aef072f25af2f49ecfa259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748eb6574da2811e8f1cd6a67531336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">put</a> (DataType)</td></tr>
<tr class="memdesc:a748eb6574da2811e8f1cd6a67531336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put data into the shared data item.  <a href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">More...</a><br /></td></tr>
<tr class="separator:a748eb6574da2811e8f1cd6a67531336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391aa21fff8695d1efdcdb07a56feec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">ISR_put</a> (DataType)</td></tr>
<tr class="memdesc:a6391aa21fff8695d1efdcdb07a56feec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put data into the shared data item from within an ISR.  <a href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">More...</a><br /></td></tr>
<tr class="separator:a6391aa21fff8695d1efdcdb07a56feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a69a91042b6465b508c3fc93bbf2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">get</a> (DataType &amp;)</td></tr>
<tr class="memdesc:ad8a69a91042b6465b508c3fc93bbf2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the shared data item.  <a href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">More...</a><br /></td></tr>
<tr class="separator:ad8a69a91042b6465b508c3fc93bbf2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a556eb09db50c6421ccd0d3f07bc905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">ISR_get</a> (DataType &amp;)</td></tr>
<tr class="memdesc:a9a556eb09db50c6421ccd0d3f07bc905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the shared data item, from within an ISR.  <a href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">More...</a><br /></td></tr>
<tr class="separator:a9a556eb09db50c6421ccd0d3f07bc905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda236ee6fe392200a766d7e4e8a080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">print_in_list</a> (Print &amp;printer)</td></tr>
<tr class="memdesc:afbda236ee6fe392200a766d7e4e8a080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the name and type (share) of this data item.  <a href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">More...</a><br /></td></tr>
<tr class="separator:afbda236ee6fe392200a766d7e4e8a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e2b1c56e997767bc4b42129cc1a15"><td class="memItemLeft" align="right" valign="top">DataType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">operator++</a> (void)</td></tr>
<tr class="memdesc:af06e2b1c56e997767bc4b42129cc1a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix increment causes the shared data to increase by one.  <a href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">More...</a><br /></td></tr>
<tr class="separator:af06e2b1c56e997767bc4b42129cc1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e220e5ddcc6c162afbda754ab3929"><td class="memItemLeft" align="right" valign="top"><a id="aa25e220e5ddcc6c162afbda754ab3929"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#aa25e220e5ddcc6c162afbda754ab3929">operator++</a> (int)</td></tr>
<tr class="memdesc:aa25e220e5ddcc6c162afbda754ab3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postfix increment causes the shared data to increase by one. <br /></td></tr>
<tr class="separator:aa25e220e5ddcc6c162afbda754ab3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423167619b7e994a18cefb795b31ffda"><td class="memItemLeft" align="right" valign="top">DataType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a423167619b7e994a18cefb795b31ffda">operator--</a> (void)</td></tr>
<tr class="memdesc:a423167619b7e994a18cefb795b31ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix decrement causes the shared data to decrease by one.  <a href="class_share.html#a423167619b7e994a18cefb795b31ffda">More...</a><br /></td></tr>
<tr class="separator:a423167619b7e994a18cefb795b31ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c6d21fd219e25122f6b93f92ab407"><td class="memItemLeft" align="right" valign="top"><a id="a802c6d21fd219e25122f6b93f92ab407"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a802c6d21fd219e25122f6b93f92ab407">operator--</a> (int)</td></tr>
<tr class="memdesc:a802c6d21fd219e25122f6b93f92ab407"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postfix decrement causes the shared data to decrease by one. <br /></td></tr>
<tr class="separator:a802c6d21fd219e25122f6b93f92ab407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_share"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_share')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_share.html">BaseShare</a></td></tr>
<tr class="memitem:a73741a4ad0b9b54f6f6da20855c2e30b inherit pub_methods_class_base_share"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare</a> (const char *p_name=NULL)</td></tr>
<tr class="memdesc:a73741a4ad0b9b54f6f6da20855c2e30b inherit pub_methods_class_base_share"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a base shared data item.  <a href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">More...</a><br /></td></tr>
<tr class="separator:a73741a4ad0b9b54f6f6da20855c2e30b inherit pub_methods_class_base_share"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7247d922017c7720e3c2146a9d286be6"><td class="memItemLeft" align="right" valign="top"><a id="a7247d922017c7720e3c2146a9d286be6"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a></td></tr>
<tr class="memdesc:a7247d922017c7720e3c2146a9d286be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data to be shared. <br /></td></tr>
<tr class="separator:a7247d922017c7720e3c2146a9d286be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_share"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_share')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_share.html">BaseShare</a></td></tr>
<tr class="memitem:abc438f82d56097f13a1e791dcd617a72 inherit pro_attribs_class_base_share"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a> [16]</td></tr>
<tr class="memdesc:abc438f82d56097f13a1e791dcd617a72 inherit pro_attribs_class_base_share"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the shared item.  <a href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">More...</a><br /></td></tr>
<tr class="separator:abc438f82d56097f13a1e791dcd617a72 inherit pro_attribs_class_base_share"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077022ea40c4ba44a6ff07ab24cac83 inherit pro_attribs_class_base_share"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_share.html">BaseShare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">p_next</a></td></tr>
<tr class="memdesc:a8077022ea40c4ba44a6ff07ab24cac83 inherit pro_attribs_class_base_share"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next item in the linked list of shares.  <a href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">More...</a><br /></td></tr>
<tr class="separator:a8077022ea40c4ba44a6ff07ab24cac83 inherit pro_attribs_class_base_share"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_base_share"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_base_share')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_base_share.html">BaseShare</a></td></tr>
<tr class="memitem:a0657d8a02509e79c3bb418aaa9cce33c inherit pro_static_attribs_class_base_share"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_base_share.html">BaseShare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a> = NULL</td></tr>
<tr class="memdesc:a0657d8a02509e79c3bb418aaa9cce33c inherit pro_static_attribs_class_base_share"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the most recently created shared data item.  <a href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">More...</a><br /></td></tr>
<tr class="separator:a0657d8a02509e79c3bb418aaa9cce33c inherit pro_static_attribs_class_base_share"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType&gt;<br />
class Share&lt; DataType &gt;</h3>

<p>Class for data to be shared in a thread-safe manner between tasks. </p>
<p>This class implements an item of data which can be shared between tasks without the risk of data corruption associated with global variables. Unlike queues, shares do not use a buffer for many data items; there is only a one-item buffer in which the most recent value of the data is kept. Shares therefore do not provide the task synchronization or incur the overhead associated with queues.</p>
<p>The data is protected by using critical code sections (see the FreeRTOS documentation of <code>portENTER_CRITICAL()</code> ) so that tasks can't interrupt each other when reading or writing the data is taking place. This prevents data corruption due to thread switching. The C++ template mechanism is used to ensure that only data of the correct type is put into or taken from a shared data item. A <code>TaskShare&lt;DataType&gt;</code> object keeps its own separate copy of the data. This uses some memory, but it is necessary to reliably prevent data corruption; it prevents possible side effects from causing the sender's copy of the data from being inadvertently changed.</p>
<h1><a class="anchor" id="usage_share"></a>
Usage</h1>
<p>The following bits of code show how to set up and use a share to transfer data of type <code>uint16_t</code> from one hypothetical task called <code>task_A</code> to another called <code>task_B</code>.</p>
<p>In the file which contains <code><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Arduino setup function which runs once at program startup.">setup()</a></code> we create a shared data object. The constructor of the <code>Share&lt;uint16_t&gt;</code> class is given a name for the share; the name will be shown on system diagnostic printouts. If it is desired to print diagnostic information to a serial monitor, a pointer to an output stream may also be given: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="taskshare_8h.html">taskshare.h</a>&quot;</span></div>
<div class="line">...</div>
<div class="line">Share&lt;uint16_t&gt; my_share (<span class="stringliteral">&quot;Data_3&quot;</span>, &amp;Serial);</div>
</div><!-- fragment --><p> If there are any tasks which use this share in other source files, we must re-declare this share with the keyword <code>extern</code> near the top of those files to make it accessible to those task(s). This copy of the share does not need a Doxygen comment: </p><div class="fragment"><div class="line"><span class="comment">// Sensor 3 (right antler) data</span></div>
<div class="line"><span class="keyword">extern</span> <a class="code" href="class_share.html">Share&lt;uint16_t&gt;</a> my_share;</div>
</div><!-- fragment --><p> In the sending task, data is put into the share: </p><div class="fragment"><div class="line">uint16_t a_data_item = 42;     </div>
<div class="line">...</div>
<div class="line">a_data_item = antler3 ();      <span class="comment">// Get the data</span></div>
<div class="line">my_share.<a class="code" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">put</a> (a_data_item);    <span class="comment">// Put data into share</span></div>
</div><!-- fragment --><p> In the receiving task, data is read from the share: </p><div class="fragment"><div class="line">uint16_t got_data;             </div>
<div class="line">...</div>
<div class="line">my_share.get (got_data);       <span class="comment">// Get local copy of shared data</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0948b04d00aef072f25af2f49ecfa259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0948b04d00aef072f25af2f49ecfa259">&#9670;&nbsp;</a></span>Share()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::<a class="el" href="class_share.html">Share</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_name</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a shared data item. </p>
<p>This default constructor for a shared data item doesn't do much besides allocate memory because there isn't any particular setup required. Note that the data is <b>not</b> initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>A name to be shown in the list of task shares (default <code>NULL</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8a69a91042b6465b508c3fc93bbf2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a69a91042b6465b508c3fc93bbf2d2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&#160;</td>
          <td class="paramname"><em>recv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the shared data item. </p>
<p>This method is used to read data from the shared data item with critical section protection to ensure that the data cannot be corrupted by a task switch. The shared data is copied into the variable which is given as this parameter's function, replacing the previous contents of that variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recv_data</td><td>A reference to the variable in which to put received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a556eb09db50c6421ccd0d3f07bc905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a556eb09db50c6421ccd0d3f07bc905">&#9670;&nbsp;</a></span>ISR_get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::ISR_get </td>
          <td>(</td>
          <td class="paramtype">DataType &amp;&#160;</td>
          <td class="paramname"><em>recv_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the shared data item, from within an ISR. </p>
<p>This method is used to enable code within an ISR to read data from the shared data item. It must only be called from within an interrupt service routine, not a normal task. This is because critical section protection isn't used here, which is OK, assuming that an interrupt can't be interrupted by another interrupt, which is the case on most small microcontrollers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recv_data</td><td>A reference to the variable in which to put received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6391aa21fff8695d1efdcdb07a56feec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6391aa21fff8695d1efdcdb07a56feec">&#9670;&nbsp;</a></span>ISR_put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::ISR_put </td>
          <td>(</td>
          <td class="paramtype">DataType&#160;</td>
          <td class="paramname"><em>new_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put data into the shared data item from within an ISR. </p>
<p>This method writes data from an ISR into the shared data item. It must only be called from within an interrupt, not a normal task. This is because critical section protection isn't used here, which is OK, assuming that an interrupt can't be interrupted by another interrupt, which is the case on most small microcontrollers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_data</td><td>The data which is to be written into the shared data item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af06e2b1c56e997767bc4b42129cc1a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06e2b1c56e997767bc4b42129cc1a15">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType&amp; <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefix increment causes the shared data to increase by one. </p>
<p>This operator just increases by one the variable held by the shared data item. <b>BUG:</b> It should return a reference to this shared data item, but for some reason the compiler insists it must return a reference to the data <em>in</em> the shared data object. Why is unknown. </p>

</div>
</div>
<a id="a423167619b7e994a18cefb795b31ffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423167619b7e994a18cefb795b31ffda">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType&amp; <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefix decrement causes the shared data to decrease by one. </p>
<p>This operator just decreases by one the variable held by the shared data item. <b>BUG:</b> It should return a reference to this shared data item, but for some reason the compiler insists it must return a reference to the data <em>in</em> the shared data object. Why is unknown. </p>

</div>
</div>
<a id="afbda236ee6fe392200a766d7e4e8a080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda236ee6fe392200a766d7e4e8a080">&#9670;&nbsp;</a></span>print_in_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::print_in_list </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the name and type (share) of this data item. </p>
<p>This method prints the share's name and a word indicating that it is a shared data item, as opposed to a queue, formatted to match similar printouts from other task shares such as queues. After printing this share's information, it looks in the linked list of shares for the next one and asks it to print its information too. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Reference to a serial device on which to print the status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare</a>.</p>

</div>
</div>
<a id="a748eb6574da2811e8f1cd6a67531336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748eb6574da2811e8f1cd6a67531336f">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_share.html">Share</a>&lt; DataType &gt;::put </td>
          <td>(</td>
          <td class="paramtype">DataType&#160;</td>
          <td class="paramname"><em>new_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put data into the shared data item. </p>
<p>This method is used to write data into the shared data item. It's declared <code>inline</code> so that instead of a regular function call at the assembly language level, <code>an_object.put (x);</code> will result in the code within this function being inserted directly into the calling function. This is faster than doing a regular function call, which involves pushing the program counter on the stack, pushing parameters, jumping, making space for local variables, jumping back and popping the program counter, <em>etc</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_data</td><td>The data which is to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="taskshare_8h_source.html">taskshare.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_share_html"><div class="ttname"><a href="class_share.html">Share</a></div><div class="ttdoc">Class for data to be shared in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> taskshare.h:101</div></div>
<div class="ttc" id="ataskshare_8h_html"><div class="ttname"><a href="taskshare_8h.html">taskshare.h</a></div><div class="ttdoc">Data which can be shared between tasks in a thread-safe manner.</div></div>
<div class="ttc" id="aclass_share_html_a748eb6574da2811e8f1cd6a67531336f"><div class="ttname"><a href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share::put</a></div><div class="ttdeci">void put(DataType)</div><div class="ttdoc">Put data into the shared data item.</div><div class="ttdef"><b>Definition:</b> taskshare.h:208</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_share.html">Share</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
