<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buf_size
: <a class="el" href="class_queue.html#a2ede016bcaf8f330cd87f56a600218b1">Queue&lt; dataType &gt;</a>
</li>
<li>D_control
: <a class="el" href="class_controller.html#acfa94f3777e8cb527975b5120d82a10e">Controller</a>
</li>
<li>handle
: <a class="el" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">Queue&lt; dataType &gt;</a>
</li>
<li>Kd
: <a class="el" href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">Controller</a>
</li>
<li>Ki
: <a class="el" href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">Controller</a>
</li>
<li>Kp
: <a class="el" href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">Controller</a>
</li>
<li>max_full
: <a class="el" href="class_queue.html#acd5a036b50ef0fc8f1e587bb7307cee4">Queue&lt; dataType &gt;</a>
</li>
<li>name
: <a class="el" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">BaseShare</a>
</li>
<li>p_newest
: <a class="el" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare</a>
</li>
<li>p_next
: <a class="el" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">BaseShare</a>
</li>
<li>pre_error
: <a class="el" href="class_controller.html#a9abe90803e43461ca301f7f76181f3cc">Controller</a>
</li>
<li>the_data
: <a class="el" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">Share&lt; DataType &gt;</a>
</li>
<li>ticks_to_wait
: <a class="el" href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">Queue&lt; dataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
