<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="class_queue.html#a7eb3e7ac6e9a1ec956a11cbdc7c5a44d">Queue&lt; dataType &gt;</a>
</li>
<li>available()
: <a class="el" href="class_queue.html#a6bef71a925790602cef9eb6274ae61e3">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseShare()
: <a class="el" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare</a>
</li>
<li>butt_in()
: <a class="el" href="class_queue.html#a255eb8557d8106fa5900c6e4a5483ce3">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Controller()
: <a class="el" href="class_controller.html#a1e6ebd77b7bc513665c545081b006114">Controller</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_queue.html#a14df528749e226183df3fa5472368e82">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share&lt; DataType &gt;</a>
</li>
<li>get_handle()
: <a class="el" href="class_queue.html#ab009e50722f689c48d146125f6d50519">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_empty()
: <a class="el" href="class_queue.html#a7b240bc3f080ea3656d0847b5d291095">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_any()
: <a class="el" href="class_queue.html#a80711abebd086d5617e5c88dbd87b77a">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_available()
: <a class="el" href="class_queue.html#a1acce9f67b2549a17a8419536aac396b">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_butt_in()
: <a class="el" href="class_queue.html#a24849f96865b52468bcd611ee67bd7dc">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_get()
: <a class="el" href="class_queue.html#afd37b4f184be25ecebf7957900321bbf">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">Share&lt; DataType &gt;</a>
</li>
<li>ISR_is_empty()
: <a class="el" href="class_queue.html#ac0d4a3d7feae804dea7f3cc72f21c624">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_peek()
: <a class="el" href="class_queue.html#a087ad13824fab4dfa026ef5cf138ca05">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_put()
: <a class="el" href="class_queue.html#a9c966c6f5f91ccaf12bcb7723b8145af">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">Share&lt; DataType &gt;</a>
</li>
<li>operator--()
: <a class="el" href="class_share.html#a423167619b7e994a18cefb795b31ffda">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_queue.html#a44557ed37c98580b87d0196908330bcc">Queue&lt; dataType &gt;</a>
</li>
<li>pid()
: <a class="el" href="class_controller.html#a5ca89f4ad1f476446e01eebc8af0bd95">Controller</a>
</li>
<li>print_in_list()
: <a class="el" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare</a>
, <a class="el" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share&lt; DataType &gt;</a>
</li>
<li>put()
: <a class="el" href="class_queue.html#aa0667e09529d356a04f1efde346af266">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Queue()
: <a class="el" href="class_queue.html#ae4a3fd660457ea5f5a4f3605322db150">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Share()
: <a class="el" href="class_share.html#a0948b04d00aef072f25af2f49ecfa259">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usable()
: <a class="el" href="class_queue.html#a2f5a7d38f857999a1c4cebe31089b0f7">Queue&lt; dataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
