<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;PrintStream.h&quot;</code><br />
<code>#include &quot;<a class="el" href="baseshare_8h_source.html">baseshare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="taskshare_8h_source.html">taskshare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="taskqueue_8h_source.html">taskqueue.h</a>&quot;</code><br />
<code>#include &quot;task_inclinometer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8h_source.html">motor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedae232608142fbbd4ece4cfe363e74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aedae232608142fbbd4ece4cfe363e74c">task_sim</a> (void *p_params)</td></tr>
<tr class="memdesc:aedae232608142fbbd4ece4cfe363e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which runs a motor.  <a href="main_8cpp.html#aedae232608142fbbd4ece4cfe363e74c">More...</a><br /></td></tr>
<tr class="separator:aedae232608142fbbd4ece4cfe363e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino setup function which runs once at program startup.  <a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino's low-priority loop function, which we don't use.  <a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb06871b698978281e4e13038856bc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_share.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adb06871b698978281e4e13038856bc90">angle</a> (&quot;Angle&quot;)</td></tr>
<tr class="memdesc:adb06871b698978281e4e13038856bc90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_share.html" title="Class for data to be shared in a thread-safe manner between tasks.">Share</a> that carries an integer from user interface to simulation task.  <a href="main_8cpp.html#adb06871b698978281e4e13038856bc90">More...</a><br /></td></tr>
<tr class="separator:adb06871b698978281e4e13038856bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains two tasks. A motor task which runs the motors with a PID controller and an IMU task that gets the angle of the IMU. This is to run a DIY one wheel electric skateboard that currently only runs forward.</p>
<dl class="section author"><dt>Author</dt><dd>Sammy Tran </dd>
<dd>
Spencer Grenley </dd>
<dd>
Kara Hewson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 Sep 2020 Original file </dd>
<dd>
12 Nov 2020 Updated file to have a PID controller and run a motor in forward and reverse </dd>
<dd>
30 Nov 2020 Added code for the momentary switch and updated pins for ESC </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino's low-priority loop function, which we don't use. </p>
<p>A non-RTOS Arduino program runs all of its continuously running code in this function after <code><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Arduino setup function which runs once at program startup.">setup()</a></code> has finished. When using FreeRTOS, <code><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Arduino&#39;s low-priority loop function, which we don&#39;t use.">loop()</a></code> implements a low priority task on most microcontrollers, and crashes on some others, so we'll not use it. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino setup function which runs once at program startup. </p>
<p>This function sets up a serial port for communication and creates the tasks which will be run. </p>

</div>
</div>
<a id="aedae232608142fbbd4ece4cfe363e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae232608142fbbd4ece4cfe363e74c">&#9670;&nbsp;</a></span>task_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_sim </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which runs a motor. </p>
<p>This task runs at precise interfals using <code>vTaskDelayUntil()</code> and runs a motor whose duty cycle is controlled by a PID controller.</p>
<p>The state machine has the following states: 0: Motors stopped - sets the duty of the motors to zero 1: Run motors - runs the motors with a PID controller</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to 0 function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb06871b698978281e4e13038856bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb06871b698978281e4e13038856bc90">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_share.html">Share</a>&lt;float&gt; angle(&quot;Angle&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_share.html" title="Class for data to be shared in a thread-safe manner between tasks.">Share</a> that carries an integer from user interface to simulation task. </p>
<p>Task which calculates the inclination angle X. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
