<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if (defined STM32L4xx || defined STM32F4xx)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &lt;STM32FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;PrintStream.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_controller.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">   18</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">Kp</a>;            </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">   19</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">Ki</a>;            </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">   20</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">Kd</a>;            </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_controller.html#a9abe90803e43461ca301f7f76181f3cc">   21</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a9abe90803e43461ca301f7f76181f3cc">pre_error</a>;     </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_controller.html#acfa94f3777e8cb527975b5120d82a10e">   22</a></span>&#160;        <span class="keywordtype">float</span> P_control, I_control, <a class="code" href="class_controller.html#acfa94f3777e8cb527975b5120d82a10e">D_control</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// A Controller class that uses PID control, it is sent a proportional, integral, and derivative gain </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_controller.html#a1e6ebd77b7bc513665c545081b006114">Controller</a> (<span class="keywordtype">float</span> <a class="code" href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">Kp</a>, <span class="keywordtype">float</span> <a class="code" href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">Ki</a>, <span class="keywordtype">float</span> <a class="code" href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">Kd</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_controller.html#a5ca89f4ad1f476446e01eebc8af0bd95">pid</a> (<span class="keywordtype">void</span>);     <span class="comment">// Run a pid controller</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_controller_html_a1e6ebd77b7bc513665c545081b006114"><div class="ttname"><a href="class_controller.html#a1e6ebd77b7bc513665c545081b006114">Controller::Controller</a></div><div class="ttdeci">Controller(float Kp, float Ki, float Kd)</div><div class="ttdoc">Sets up the gains for a PID controller object.</div><div class="ttdef"><b>Definition:</b> motor.cpp:24</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> motor.h:16</div></div>
<div class="ttc" id="aclass_controller_html_af7e83005867a4090ac7e9d43b4eb3849"><div class="ttname"><a href="class_controller.html#af7e83005867a4090ac7e9d43b4eb3849">Controller::Kd</a></div><div class="ttdeci">float Kd</div><div class="ttdoc">The derivative gain.</div><div class="ttdef"><b>Definition:</b> motor.h:20</div></div>
<div class="ttc" id="aclass_controller_html_a9abe90803e43461ca301f7f76181f3cc"><div class="ttname"><a href="class_controller.html#a9abe90803e43461ca301f7f76181f3cc">Controller::pre_error</a></div><div class="ttdeci">float pre_error</div><div class="ttdoc">The previous error between current measured value and reference value.</div><div class="ttdef"><b>Definition:</b> motor.h:21</div></div>
<div class="ttc" id="aclass_controller_html_a5fd3d0cbde86404b2a4bed4269f55201"><div class="ttname"><a href="class_controller.html#a5fd3d0cbde86404b2a4bed4269f55201">Controller::Kp</a></div><div class="ttdeci">float Kp</div><div class="ttdoc">The proportional gain.</div><div class="ttdef"><b>Definition:</b> motor.h:18</div></div>
<div class="ttc" id="aclass_controller_html_ac231eb98402bf240007d7ed815ed5603"><div class="ttname"><a href="class_controller.html#ac231eb98402bf240007d7ed815ed5603">Controller::Ki</a></div><div class="ttdeci">float Ki</div><div class="ttdoc">The integral gain.</div><div class="ttdef"><b>Definition:</b> motor.h:19</div></div>
<div class="ttc" id="aclass_controller_html_a5ca89f4ad1f476446e01eebc8af0bd95"><div class="ttname"><a href="class_controller.html#a5ca89f4ad1f476446e01eebc8af0bd95">Controller::pid</a></div><div class="ttdeci">float pid(void)</div><div class="ttdoc">Task which calculates the PID control gain based on the current angle and desired angle.</div><div class="ttdef"><b>Definition:</b> motor.cpp:47</div></div>
<div class="ttc" id="aclass_controller_html_acfa94f3777e8cb527975b5120d82a10e"><div class="ttname"><a href="class_controller.html#acfa94f3777e8cb527975b5120d82a10e">Controller::D_control</a></div><div class="ttdeci">float D_control</div><div class="ttdoc">The propotional, integral, and derivative control value, respectively.</div><div class="ttdef"><b>Definition:</b> motor.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor_8h.html">motor.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
