<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: taskqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('taskqueue_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIB-</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    UTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    THE POSSIBILITY OF SUCH DAMAGE. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This define prevents this .h file from being included more than once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _TASKQUEUE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _TASKQUEUE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Main header for FreeRTOS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baseshare_8h.html">baseshare.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_queue.html">  126</a></span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt; <span class="keyword">class </span><a class="code" href="class_queue.html">Queue</a> : <span class="keyword">public</span> <a class="code" href="class_base_share.html">BaseShare</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// This protected data can only be accessed from this class or its </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// descendents</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">  131</a></span>&#160;        QueueHandle_t <a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>;             </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">  132</a></span>&#160;        TickType_t <a class="code" href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">ticks_to_wait</a>;         </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_queue.html#a2ede016bcaf8f330cd87f56a600218b1">  133</a></span>&#160;        uint16_t <a class="code" href="class_queue.html#a2ede016bcaf8f330cd87f56a600218b1">buf_size</a>;                </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_queue.html#acd5a036b50ef0fc8f1e587bb7307cee4">  134</a></span>&#160;        uint16_t <a class="code" href="class_queue.html#acd5a036b50ef0fc8f1e587bb7307cee4">max_full</a>;                </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Public methods can be called from anywhere in the program where there is</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// a pointer or reference to an object of this class</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// The constructor creates a FreeRTOS queue</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_queue.html#ae4a3fd660457ea5f5a4f3605322db150">Queue</a> (BaseType_t queue_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* p_name = NULL, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               TickType_t = portMAX_DELAY);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Put an item into the queue behind other items.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#aa0667e09529d356a04f1efde346af266">put</a> (<span class="keyword">const</span> dataType&amp; item);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// This method puts an item of data into the back of the queue from </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// within an interrupt service routine. It must not be used within </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// non-ISR code. </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a9c966c6f5f91ccaf12bcb7723b8145af">ISR_put</a> (<span class="keyword">const</span> dataType&amp; item);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_queue.html#a255eb8557d8106fa5900c6e4a5483ce3">  165</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a255eb8557d8106fa5900c6e4a5483ce3">butt_in</a> (<span class="keyword">const</span> dataType&amp; item)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> ((<span class="keywordtype">bool</span>)(xQueueSendToFront (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>, &amp;item, <a class="code" href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">ticks_to_wait</a>)));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// This method puts an item into the front of the queue from within </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// an ISR. It must not be used within normal, non-ISR code. </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a24849f96865b52468bcd611ee67bd7dc">ISR_butt_in</a> (<span class="keyword">const</span> dataType&amp; item);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_queue.html#a7b240bc3f080ea3656d0847b5d291095">  180</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a7b240bc3f080ea3656d0847b5d291095">is_empty</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> (uxQueueMessagesWaiting (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>) == 0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_queue.html#ac0d4a3d7feae804dea7f3cc72f21c624">  191</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#ac0d4a3d7feae804dea7f3cc72f21c624">ISR_is_empty</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> (uxQueueMessagesWaitingFromISR (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>) == 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Get an item from the queue</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a14df528749e226183df3fa5472368e82">get</a> (dataType&amp; recv_item);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Get an item from the queue from within an interrupt service routine</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_queue.html#afd37b4f184be25ecebf7957900321bbf">ISR_get</a> (dataType&amp; recv_item);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Look at the first available item in the queue but don&#39;t remove it</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a44557ed37c98580b87d0196908330bcc">peek</a> (dataType&amp; recv_item);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Look at the first item in the queue from within an interrupt </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// service routine</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a087ad13824fab4dfa026ef5cf138ca05">ISR_peek</a> (dataType&amp; recv_item);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_queue.html#a7eb3e7ac6e9a1ec956a11cbdc7c5a44d">  215</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a7eb3e7ac6e9a1ec956a11cbdc7c5a44d">any</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> (uxQueueMessagesWaiting (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>) != 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_queue.html#a80711abebd086d5617e5c88dbd87b77a">  227</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a80711abebd086d5617e5c88dbd87b77a">ISR_any</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> (uxQueueMessagesWaitingFromISR (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>) != 0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_queue.html#a6bef71a925790602cef9eb6274ae61e3">  239</a></span>&#160;        <span class="keywordtype">unsigned</span> portBASE_TYPE <a class="code" href="class_queue.html#a6bef71a925790602cef9eb6274ae61e3">available</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> (uxQueueMessagesWaiting (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_queue.html#a1acce9f67b2549a17a8419536aac396b">  250</a></span>&#160;        <span class="keywordtype">unsigned</span> portBASE_TYPE <a class="code" href="class_queue.html#a1acce9f67b2549a17a8419536aac396b">ISR_available</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> (uxQueueMessagesWaitingFromISR (<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">print_in_list</a> (Print&amp; print_dev);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_queue.html#a2f5a7d38f857999a1c4cebe31089b0f7">  269</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a2f5a7d38f857999a1c4cebe31089b0f7">usable</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)<a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_queue.html#ab009e50722f689c48d146125f6d50519">  283</a></span>&#160;        QueueHandle_t <a class="code" href="class_queue.html#ab009e50722f689c48d146125f6d50519">get_handle</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}; <span class="comment">// class Queue </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_queue.html#ae4a3fd660457ea5f5a4f3605322db150">  302</a></span>&#160;<a class="code" href="class_queue.html#ae4a3fd660457ea5f5a4f3605322db150">Queue&lt;dataType&gt;::Queue</a> (BaseType_t queue_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* p_name, </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        TickType_t wait_time)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    : <a class="code" href="class_base_share.html">BaseShare</a> (p_name)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Create a FreeRTOS queue object with space for the data items</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">handle</a> = xQueueCreate (queue_size, <span class="keyword">sizeof</span> (dataType));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Store the wait time; it will be used when writing to the queue</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">ticks_to_wait</a> = wait_time;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Save the buffer size</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="class_queue.html#a2ede016bcaf8f330cd87f56a600218b1">buf_size</a> = queue_size;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// We haven&#39;t stored any items in the queue yet</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="class_queue.html#acd5a036b50ef0fc8f1e587bb7307cee4">max_full</a> = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_queue.html#a14df528749e226183df3fa5472368e82">  330</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a14df528749e226183df3fa5472368e82">Queue&lt;dataType&gt;::get</a> (dataType&amp; recv_item)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// If xQueueReceive doesn&#39;t return pdTrue, nothing was found in the queue, </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// so no changes are made to the item</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    xQueueReceive (handle, &amp;recv_item, ticks_to_wait);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_queue.html#afd37b4f184be25ecebf7957900321bbf">  346</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_queue.html#afd37b4f184be25ecebf7957900321bbf">Queue&lt;dataType&gt;::ISR_get</a> (dataType&amp; recv_item)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    portBASE_TYPE task_awakened;            <span class="comment">// Checks if context switch needed</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// If xQueueReceive doesn&#39;t return pdTrue, nothing was found in the queue,</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// so we&#39;ll return the item as created by its default constructor</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    xQueueReceiveFromISR (handle, &amp;recv_item, &amp;task_awakened);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_queue.html#a44557ed37c98580b87d0196908330bcc">  368</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a44557ed37c98580b87d0196908330bcc">Queue&lt;dataType&gt;::peek</a> (dataType&amp; recv_item)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// If xQueueReceive doesn&#39;t return pdTrue, nothing was found in the queue,</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// so don&#39;t change the item</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    xQueuePeek (handle, &amp;recv_item, ticks_to_wait);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_queue.html#a087ad13824fab4dfa026ef5cf138ca05">  388</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a087ad13824fab4dfa026ef5cf138ca05">Queue&lt;dataType&gt;::ISR_peek</a> (dataType&amp; recv_item)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    portBASE_TYPE task_awakened;             <span class="comment">// Checks if a task will wake up</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// If xQueueReceive doesn&#39;t return pdTrue, nothing was found in the queue,</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// so the value of recv_item is not changed</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    xQueuePeekFromISR (handle, &amp;recv_item, &amp;task_awakened);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_queue.html#aa0667e09529d356a04f1efde346af266">  408</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_queue.html#aa0667e09529d356a04f1efde346af266">Queue&lt;dataType&gt;::put</a> (<span class="keyword">const</span> dataType&amp; item)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">bool</span> return_value = (bool)(xQueueSendToBack (handle, &amp;item, </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                                 ticks_to_wait));</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// Keep track of the maximum fillage of the queue</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    uint16_t fillage = uxQueueMessagesWaiting (handle);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (fillage &gt; max_full)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        max_full = fillage;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> (return_value);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_queue.html#a9c966c6f5f91ccaf12bcb7723b8145af">  432</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a9c966c6f5f91ccaf12bcb7723b8145af">Queue&lt;dataType&gt;::ISR_put</a> (<span class="keyword">const</span> dataType&amp; item)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// This value is set true if a context switch should occur due to this data</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">signed</span> portBASE_TYPE shouldSwitch = pdFALSE;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">bool</span> return_value;                      <span class="comment">// Value returned from this method</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// Call the FreeRTOS function and save its return value</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    return_value = (bool)(xQueueSendToBackFromISR (handle, &amp;item, </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                                   &amp;shouldSwitch));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// Keep track of the maximum fillage of the queue. BUG: max_full isn&#39;t</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">// thread safe (but getting max_full corrupted shouldn&#39;t cause a calamity)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    uint16_t fillage = uxQueueMessagesWaitingFromISR (handle);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span> (fillage &gt; max_full)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        max_full = fillage;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// Return the return value saved from the call to xQueueSendToBackFromISR()</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> (return_value);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="class_queue.html#a24849f96865b52468bcd611ee67bd7dc">  464</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a24849f96865b52468bcd611ee67bd7dc">Queue&lt;dataType&gt;::ISR_butt_in</a> (<span class="keyword">const</span> dataType&amp; item)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// This value is set true if a context switch should occur due to this data</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">signed</span> portBASE_TYPE shouldSwitch = pdFALSE;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">bool</span> return_value;                        <span class="comment">// Value returned from this method</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// Call the FreeRTOS function and save its return value</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    return_value = (bool)(xQueueSendToFrontFromISR (handle, &amp;item, </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                                    &amp;shouldSwitch));</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// Return the return value saved from the call to xQueueSendToBackFromISR()</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">return</span> (return_value);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">  487</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">Queue&lt;dataType&gt;::print_in_list</a> (Print&amp; print_dev)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">// Print this task&#39;s name and pad it to 16 characters</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    print_dev.printf (<span class="stringliteral">&quot;%-16squeue\t&quot;</span>, name);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// Print the free and total number of spaces in the queue or an error</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">// message if this queue can&#39;t be used (probably due to a memory error)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">if</span> (usable ())</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        print_dev &lt;&lt; max_full &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; buf_size &lt;&lt; endl;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        print_dev &lt;&lt; <span class="stringliteral">&quot;UNUSABLE&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// Call the next item</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> (p_next != NULL)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        p_next-&gt;print_in_list (print_dev);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif  // _TASKQUEUE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_queue_html_a2f5a7d38f857999a1c4cebe31089b0f7"><div class="ttname"><a href="class_queue.html#a2f5a7d38f857999a1c4cebe31089b0f7">Queue::usable</a></div><div class="ttdeci">bool usable(void)</div><div class="ttdoc">Indicates whether this queue is usable.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:269</div></div>
<div class="ttc" id="aclass_queue_html_aa0667e09529d356a04f1efde346af266"><div class="ttname"><a href="class_queue.html#aa0667e09529d356a04f1efde346af266">Queue::put</a></div><div class="ttdeci">bool put(const dataType &amp;item)</div><div class="ttdoc">Put an item into the queue behind other items.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:408</div></div>
<div class="ttc" id="aclass_queue_html_ab009e50722f689c48d146125f6d50519"><div class="ttname"><a href="class_queue.html#ab009e50722f689c48d146125f6d50519">Queue::get_handle</a></div><div class="ttdeci">QueueHandle_t get_handle(void)</div><div class="ttdoc">Return a handle to the FreeRTOS structure which runs this queue.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:283</div></div>
<div class="ttc" id="aclass_queue_html_a44557ed37c98580b87d0196908330bcc"><div class="ttname"><a href="class_queue.html#a44557ed37c98580b87d0196908330bcc">Queue::peek</a></div><div class="ttdeci">void peek(dataType &amp;recv_item)</div><div class="ttdoc">Return the item at the queue head without removing it.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:368</div></div>
<div class="ttc" id="aclass_queue_html_a80711abebd086d5617e5c88dbd87b77a"><div class="ttname"><a href="class_queue.html#a80711abebd086d5617e5c88dbd87b77a">Queue::ISR_any</a></div><div class="ttdeci">bool ISR_any(void)</div><div class="ttdoc">Return true if the queue has items in it, from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:227</div></div>
<div class="ttc" id="aclass_queue_html_ac7869eacf6bc024b4d8ce25496fdaaed"><div class="ttname"><a href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">Queue::ticks_to_wait</a></div><div class="ttdeci">TickType_t ticks_to_wait</div><div class="ttdoc">RTOS ticks to wait for empty.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:132</div></div>
<div class="ttc" id="aclass_queue_html_ac0d4a3d7feae804dea7f3cc72f21c624"><div class="ttname"><a href="class_queue.html#ac0d4a3d7feae804dea7f3cc72f21c624">Queue::ISR_is_empty</a></div><div class="ttdeci">bool ISR_is_empty(void)</div><div class="ttdoc">Return true if the queue is empty, from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:191</div></div>
<div class="ttc" id="aclass_queue_html_a69b90b10718e9469499375c61cc9c236"><div class="ttname"><a href="class_queue.html#a69b90b10718e9469499375c61cc9c236">Queue::handle</a></div><div class="ttdeci">QueueHandle_t handle</div><div class="ttdoc">Hhandle for the FreeTOS queue.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:131</div></div>
<div class="ttc" id="aclass_queue_html_a24849f96865b52468bcd611ee67bd7dc"><div class="ttname"><a href="class_queue.html#a24849f96865b52468bcd611ee67bd7dc">Queue::ISR_butt_in</a></div><div class="ttdeci">bool ISR_butt_in(const dataType &amp;item)</div><div class="ttdoc">Put an item into the front of the queue from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:464</div></div>
<div class="ttc" id="aclass_queue_html_a6bef71a925790602cef9eb6274ae61e3"><div class="ttname"><a href="class_queue.html#a6bef71a925790602cef9eb6274ae61e3">Queue::available</a></div><div class="ttdeci">unsigned portBASE_TYPE available(void)</div><div class="ttdoc">Return the number of items in the queue.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:239</div></div>
<div class="ttc" id="aclass_queue_html_a1acce9f67b2549a17a8419536aac396b"><div class="ttname"><a href="class_queue.html#a1acce9f67b2549a17a8419536aac396b">Queue::ISR_available</a></div><div class="ttdeci">unsigned portBASE_TYPE ISR_available(void)</div><div class="ttdoc">Return the number of items in the queue, to an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:250</div></div>
<div class="ttc" id="aclass_queue_html_afd37b4f184be25ecebf7957900321bbf"><div class="ttname"><a href="class_queue.html#afd37b4f184be25ecebf7957900321bbf">Queue::ISR_get</a></div><div class="ttdeci">void ISR_get(dataType &amp;recv_item)</div><div class="ttdoc">Remove the item at the head of the queue from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:346</div></div>
<div class="ttc" id="aclass_queue_html_acd5a036b50ef0fc8f1e587bb7307cee4"><div class="ttname"><a href="class_queue.html#acd5a036b50ef0fc8f1e587bb7307cee4">Queue::max_full</a></div><div class="ttdeci">uint16_t max_full</div><div class="ttdoc">Maximum number of bytes in queue.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:134</div></div>
<div class="ttc" id="aclass_queue_html_a7eb3e7ac6e9a1ec956a11cbdc7c5a44d"><div class="ttname"><a href="class_queue.html#a7eb3e7ac6e9a1ec956a11cbdc7c5a44d">Queue::any</a></div><div class="ttdeci">bool any(void)</div><div class="ttdoc">Return true if the queue has contents which can be read.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:215</div></div>
<div class="ttc" id="aclass_queue_html_a087ad13824fab4dfa026ef5cf138ca05"><div class="ttname"><a href="class_queue.html#a087ad13824fab4dfa026ef5cf138ca05">Queue::ISR_peek</a></div><div class="ttdeci">void ISR_peek(dataType &amp;recv_item)</div><div class="ttdoc">Return the item at the front of the queue without deleting it, from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:388</div></div>
<div class="ttc" id="aclass_queue_html_ace8d2d512e49f018c5e2df4b5a2bf810"><div class="ttname"><a href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">Queue::print_in_list</a></div><div class="ttdeci">void print_in_list(Print &amp;print_dev)</div><div class="ttdoc">Print the queue's status to a serial device.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:487</div></div>
<div class="ttc" id="aclass_base_share_html"><div class="ttname"><a href="class_base_share.html">BaseShare</a></div><div class="ttdoc">Base class for classes that share data in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> baseshare.h:47</div></div>
<div class="ttc" id="abaseshare_8h_html"><div class="ttname"><a href="baseshare_8h.html">baseshare.h</a></div><div class="ttdoc">Headers for a base class for type-safe, thread-safe task data exchange classes.</div></div>
<div class="ttc" id="aclass_queue_html_a14df528749e226183df3fa5472368e82"><div class="ttname"><a href="class_queue.html#a14df528749e226183df3fa5472368e82">Queue::get</a></div><div class="ttdeci">void get(dataType &amp;recv_item)</div><div class="ttdoc">Remove the item at the head of the queue.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:330</div></div>
<div class="ttc" id="aclass_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdoc">Implements a queue to transmit data from one RTOS task to another.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:127</div></div>
<div class="ttc" id="aclass_queue_html_a7b240bc3f080ea3656d0847b5d291095"><div class="ttname"><a href="class_queue.html#a7b240bc3f080ea3656d0847b5d291095">Queue::is_empty</a></div><div class="ttdeci">bool is_empty(void)</div><div class="ttdoc">Return true if the queue is empty.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:180</div></div>
<div class="ttc" id="aclass_queue_html_a2ede016bcaf8f330cd87f56a600218b1"><div class="ttname"><a href="class_queue.html#a2ede016bcaf8f330cd87f56a600218b1">Queue::buf_size</a></div><div class="ttdeci">uint16_t buf_size</div><div class="ttdoc">Size of queue buffer in bytes.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:133</div></div>
<div class="ttc" id="aclass_queue_html_ae4a3fd660457ea5f5a4f3605322db150"><div class="ttname"><a href="class_queue.html#ae4a3fd660457ea5f5a4f3605322db150">Queue::Queue</a></div><div class="ttdeci">Queue(BaseType_t queue_size, const char *p_name=NULL, TickType_t=portMAX_DELAY)</div><div class="ttdoc">Construct a queue object, allocating memory for the buffer.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:302</div></div>
<div class="ttc" id="aclass_queue_html_a9c966c6f5f91ccaf12bcb7723b8145af"><div class="ttname"><a href="class_queue.html#a9c966c6f5f91ccaf12bcb7723b8145af">Queue::ISR_put</a></div><div class="ttdeci">bool ISR_put(const dataType &amp;item)</div><div class="ttdoc">Put an item into the queue from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:432</div></div>
<div class="ttc" id="aclass_queue_html_a255eb8557d8106fa5900c6e4a5483ce3"><div class="ttname"><a href="class_queue.html#a255eb8557d8106fa5900c6e4a5483ce3">Queue::butt_in</a></div><div class="ttdeci">bool butt_in(const dataType &amp;item)</div><div class="ttdoc">Put an item into the front of the queue to be retrieved first.</div><div class="ttdef"><b>Definition:</b> taskqueue.h:165</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="taskqueue_8h.html">taskqueue.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
