<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalanceBoard: taskshare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BalanceBoard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('taskshare_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskshare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskshare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIB-</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    UTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    THE POSSIBILITY OF SUCH DAMAGE. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// This define prevents this .h file from being included more than once</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _TASKSHARE_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _TASKSHARE_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baseshare_8h.html">baseshare.h</a>&quot;</span>                      <span class="comment">// Base class for shared data items</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Main header for FreeRTOS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_share.html">  100</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span><a class="code" href="class_share.html">Share</a> : <span class="keyword">public</span> <a class="code" href="class_base_share.html">BaseShare</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">  103</a></span>&#160;        DataType <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>;                    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_share.html">Share&lt;DataType&gt;</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name = NULL) : <a class="code" href="class_base_share.html">BaseShare</a> (p_name)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// This method is used to write data into the shared data item</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">put</a> (DataType);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// This method is used to write data from within an ISR only</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">ISR_put</a> (DataType);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// This method is used to read data from the shared data item</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">get</a> (DataType&amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// This method is used to read data from within an ISR only</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">ISR_get</a> (DataType&amp;);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Print the share&#39;s status within a list of all shares&#39; statuses</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">print_in_list</a> (Print&amp; printer);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">  141</a></span>&#160;        DataType&amp; <a class="code" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">operator ++ </a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            portENTER_CRITICAL ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            portEXIT_CRITICAL ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_share.html#aa25e220e5ddcc6c162afbda754ab3929">  153</a></span>&#160;        DataType <a class="code" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">operator ++ </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            DataType result = <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            portENTER_CRITICAL ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            portEXIT_CRITICAL ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_share.html#a423167619b7e994a18cefb795b31ffda">  171</a></span>&#160;        DataType&amp; <a class="code" href="class_share.html#a423167619b7e994a18cefb795b31ffda">operator -- </a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            portENTER_CRITICAL ();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>--;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            portEXIT_CRITICAL ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>); </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_share.html#a802c6d21fd219e25122f6b93f92ab407">  183</a></span>&#160;        DataType <a class="code" href="class_share.html#a423167619b7e994a18cefb795b31ffda">operator -- </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            DataType result = <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            portENTER_CRITICAL ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>--;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            portEXIT_CRITICAL ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}; <span class="comment">// class TaskShare&lt;DataType&gt;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">  208</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share&lt;DataType&gt;::put</a> (DataType new_data)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    portENTER_CRITICAL ();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    the_data = new_data;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    portEXIT_CRITICAL ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">Share&lt;DataType&gt;::ISR_put</a> (DataType new_data)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    the_data = new_data;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share&lt;DataType&gt;::get</a> (DataType&amp; recv_data)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Copy the data from the queue into the receiving variable</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    portENTER_CRITICAL ();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    recv_data = the_data;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    portEXIT_CRITICAL ();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">Share&lt;DataType&gt;::ISR_get</a> (DataType&amp; recv_data)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    recv_data = the_data;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share&lt;DataType&gt;::print_in_list</a> (Print&amp; printer)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Print this task&#39;s name and pad it to 16 characters</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    printer.printf (<span class="stringliteral">&quot;%-16sshare\t&quot;</span>, name);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// End the line</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    printer &lt;&lt; endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// Call the next item</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (p_next != NULL)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        p_next-&gt;print_in_list (printer);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif  // _TASKSHARE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_share_html_a7247d922017c7720e3c2146a9d286be6"><div class="ttname"><a href="class_share.html#a7247d922017c7720e3c2146a9d286be6">Share::the_data</a></div><div class="ttdeci">DataType the_data</div><div class="ttdoc">Holds the data to be shared.</div><div class="ttdef"><b>Definition:</b> taskshare.h:103</div></div>
<div class="ttc" id="aclass_share_html_ad8a69a91042b6465b508c3fc93bbf2d2"><div class="ttname"><a href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share::get</a></div><div class="ttdeci">void get(DataType &amp;)</div><div class="ttdoc">Read data from the shared data item.</div><div class="ttdef"><b>Definition:</b> taskshare.h:242</div></div>
<div class="ttc" id="aclass_share_html"><div class="ttname"><a href="class_share.html">Share</a></div><div class="ttdoc">Class for data to be shared in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> taskshare.h:101</div></div>
<div class="ttc" id="aclass_share_html_af06e2b1c56e997767bc4b42129cc1a15"><div class="ttname"><a href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">Share::operator++</a></div><div class="ttdeci">DataType &amp; operator++(void)</div><div class="ttdoc">The prefix increment causes the shared data to increase by one.</div><div class="ttdef"><b>Definition:</b> taskshare.h:141</div></div>
<div class="ttc" id="aclass_share_html_afbda236ee6fe392200a766d7e4e8a080"><div class="ttname"><a href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share::print_in_list</a></div><div class="ttdeci">void print_in_list(Print &amp;printer)</div><div class="ttdoc">Print the name and type (share) of this data item.</div><div class="ttdef"><b>Definition:</b> taskshare.h:277</div></div>
<div class="ttc" id="aclass_share_html_a423167619b7e994a18cefb795b31ffda"><div class="ttname"><a href="class_share.html#a423167619b7e994a18cefb795b31ffda">Share::operator--</a></div><div class="ttdeci">DataType &amp; operator--(void)</div><div class="ttdoc">The prefix decrement causes the shared data to decrease by one.</div><div class="ttdef"><b>Definition:</b> taskshare.h:171</div></div>
<div class="ttc" id="aclass_share_html_a6391aa21fff8695d1efdcdb07a56feec"><div class="ttname"><a href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">Share::ISR_put</a></div><div class="ttdeci">void ISR_put(DataType)</div><div class="ttdoc">Put data into the shared data item from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskshare.h:226</div></div>
<div class="ttc" id="aclass_share_html_a9a556eb09db50c6421ccd0d3f07bc905"><div class="ttname"><a href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">Share::ISR_get</a></div><div class="ttdeci">void ISR_get(DataType &amp;)</div><div class="ttdoc">Read data from the shared data item, from within an ISR.</div><div class="ttdef"><b>Definition:</b> taskshare.h:262</div></div>
<div class="ttc" id="aclass_share_html_a748eb6574da2811e8f1cd6a67531336f"><div class="ttname"><a href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share::put</a></div><div class="ttdeci">void put(DataType)</div><div class="ttdoc">Put data into the shared data item.</div><div class="ttdef"><b>Definition:</b> taskshare.h:208</div></div>
<div class="ttc" id="aclass_base_share_html"><div class="ttname"><a href="class_base_share.html">BaseShare</a></div><div class="ttdoc">Base class for classes that share data in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> baseshare.h:47</div></div>
<div class="ttc" id="abaseshare_8h_html"><div class="ttname"><a href="baseshare_8h.html">baseshare.h</a></div><div class="ttdoc">Headers for a base class for type-safe, thread-safe task data exchange classes.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="taskshare_8h.html">taskshare.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
